# ExpensesPlannerAPI

./: Dockerfile  ExpensesPlannerAPI.csproj  ExpensesPlannerAPI.sln  Program.cs  README.md  appsettings.json  devcert.crt  devcert.pfc  dockerImage.bat
Controllers/: AccountController.cs  AuthController.cs  ExpensesController.cs  ListExpensesController.cs  UserController.cs
DTO/: LoginDto.cs  RegisterUser.cs  UserDetails.cs
Data/: MongoDbService.cs  testData.json
Enums/: ExpenseCategories.cs  RoleType.cs
Extensions/: OpenApiConfig.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Expense.cs  ListExpenses.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
Services/Interfaces/: IExpensesRepository.cs  IUsersRepository.cs
Services/Repository/: ExpensesRepository.cs  ListExpensesRepository.cs  UsersRepository.cs
